
<!DOCTYPE html>
<html>
    
<head>
	<title>STSPOS01 doc 334 del 30-12-2023</title>
	<style>
        
        
	@page {size: 210mm 297mm; margin: 10mm;}
	
     
        
table, tR, td {
  border: 1px solid;
  border-collapse: collapse;
  }
 table { font: 16px Courier;
         page-break-after  : always
  	}
  
</style>
</head>
<body>
<table width="100%">
<tbody>
    <tr><td colspan="3"><svg xmlns="http://www.w3.org/2000/svg" width="131.153" height="24" viewBox="0 0 131.153 24">
  <g id="logo" transform="translate(-80.029 -33)">
    <path id="Tracciato_1" data-name="Tracciato 1" d="M129.854,40.51h6.822q1.14.028,2.154.125a8.077,8.077,0,0,1,1.975.473,4.878,4.878,0,0,1,2.5,2.2,6.315,6.315,0,0,1,.806,3.25A5.308,5.308,0,0,1,142,51.293a9.794,9.794,0,0,1-5.141,1.319l-1.375.029h-1.612V60.1h-4.017Zm4.017,3.042V49.6h1.639a12.668,12.668,0,0,0,1.668-.083q2.875-.294,2.918-3.016.014-2.849-3.21-2.933l-1.376-.014Z" transform="translate(-9.965 -3.102)" fill="#00358e"/>
    <rect id="Rettangolo_28" data-name="Rettangolo 28" width="4.017" height="19.592" transform="translate(136.881 37.407)" fill="#00358e"/>
    <path id="Tracciato_2" data-name="Tracciato 2" d="M175.582,40.51v3.043h-6.017V60.1h-4.015V43.553h-6.018V40.51Z" transform="translate(-15.901 -3.102)" fill="#00358e"/>
    <path id="Tracciato_3" data-name="Tracciato 3" d="M197.536,40.51v3.043h-6.017V60.1H187.5V43.553h-6.017V40.51Z" transform="translate(-20.291 -3.102)" fill="#00358e"/>
    <rect id="Rettangolo_29" data-name="Rettangolo 29" width="4.015" height="19.592" transform="translate(180.387 37.407)" fill="#00358e"/>
    <path id="Tracciato_4" data-name="Tracciato 4" d="M220.149,40.51l7.058,14.9V40.51h3.7V60.1H225.18l-7.06-15.174V60.1h-3.7V40.51Z" transform="translate(-26.879 -3.102)" fill="#00358e"/>
    <rect id="Rettangolo_30" data-name="Rettangolo 30" width="4.015" height="19.592" transform="translate(207.168 37.407)" fill="#00358e"/>
    <path id="Tracciato_5" data-name="Tracciato 5" d="M117.9,59V35l-7.972,4.554V59Z" transform="translate(-5.979 -2)" fill="#00358e"/>
    <path id="Tracciato_6" data-name="Tracciato 6" d="M88,59V35l-7.972,4.554V59Z" transform="translate(0 -2)" fill="#00358e"/>
    <path id="Tracciato_7" data-name="Tracciato 7" d="M102.949,59V35l-7.972,4.554V59Z" transform="translate(-2.989 -2)" fill="#00358e"/>
  </g>
  </svg><br>PIANO DI LAVORO</td><td rowspan="2"><b>Piano di lavoro n.:</b> 334 <br><b>data:</b> 30-12-2023</b></td></tr>
	    <tr>
		<td>STSPOS01</td>
		<td>REV0	</td>	
		<td>22.11.16</td>
		</tr>
                <tr bgcolor="#BBEEFF"> <td colspan="4"><b><br>Impianto:</b>Attività manutenzione sbarra 30kV servizi</td><br></tr>
                <tr bgcolor="#FFFFFF"> <td colspan="4"><b><br>Tensione di esercizio:</b> 30kV</td></tr>
                <tr bgcolor="#BBEEFF"> <td colspan="2"><b><br>Piano di lavoro richiesto da:</b> piero censi </td><td colspan="2">Elaborato da RI[x] da delegato RI[]</td></tr>
                <tr bgcolor="#FFFFFF"> <td colspan="2"><b><br>Preposto ai lavori:</b>  I</td><td colspan="2">TIB</td></tr>
                <tr bgcolor="#BBEEFF"> <td colspan="2"><b><br>Addetto alle manovre:</b> Piero Censi</td><td colspan="2">ADV</td></tr>
                <tr bgcolor="#FFFFFF"> <td colspan="4"><b><br>Tempo previsto per l'esecuzione dei lavori:</b><br>dalle 08:00 del 30-12-2023 alle ore 17:00 del 30-12-2023 </td></tr>
                <tr bgcolor="#BBEEFF"> <td colspan="4"><b><br>Elementi d'impianto da mettere fuori tensione ed in sicurezza:</b><br>linea 30kV che alimenta la sbarra servizi a partire dal trafo TR6 AAT</td></tr>
                <tr bgcolor="#FFFFFF"> <td colspan="4"><b><br>Descrizione delle fasi operative e del lavoro:</b><br> consegna dell'impianto per via scritta, realizzazione dei lavori previsti in capitolato. ultimati i lavori l'impianto sarà consegnato per la messa in servizio.</td></tr>
                <tr bgcolor="#BBEEFF"> <td colspan="4"><br><b><br>Firma del RI </b>(piero censi)<b> o suo delegato:</b>___________________ </td></tr>
</tbody>
</table>

<P>

<table width="100%">
<tbody>
	    <tr><td colspan="3"><svg xmlns="http://www.w3.org/2000/svg" width="131.153" height="24" viewBox="0 0 131.153 24">
  <g id="logo" transform="translate(-80.029 -33)">
    <path id="Tracciato_1" data-name="Tracciato 1" d="M129.854,40.51h6.822q1.14.028,2.154.125a8.077,8.077,0,0,1,1.975.473,4.878,4.878,0,0,1,2.5,2.2,6.315,6.315,0,0,1,.806,3.25A5.308,5.308,0,0,1,142,51.293a9.794,9.794,0,0,1-5.141,1.319l-1.375.029h-1.612V60.1h-4.017Zm4.017,3.042V49.6h1.639a12.668,12.668,0,0,0,1.668-.083q2.875-.294,2.918-3.016.014-2.849-3.21-2.933l-1.376-.014Z" transform="translate(-9.965 -3.102)" fill="#00358e"/>
    <rect id="Rettangolo_28" data-name="Rettangolo 28" width="4.017" height="19.592" transform="translate(136.881 37.407)" fill="#00358e"/>
    <path id="Tracciato_2" data-name="Tracciato 2" d="M175.582,40.51v3.043h-6.017V60.1h-4.015V43.553h-6.018V40.51Z" transform="translate(-15.901 -3.102)" fill="#00358e"/>
    <path id="Tracciato_3" data-name="Tracciato 3" d="M197.536,40.51v3.043h-6.017V60.1H187.5V43.553h-6.017V40.51Z" transform="translate(-20.291 -3.102)" fill="#00358e"/>
    <rect id="Rettangolo_29" data-name="Rettangolo 29" width="4.015" height="19.592" transform="translate(180.387 37.407)" fill="#00358e"/>
    <path id="Tracciato_4" data-name="Tracciato 4" d="M220.149,40.51l7.058,14.9V40.51h3.7V60.1H225.18l-7.06-15.174V60.1h-3.7V40.51Z" transform="translate(-26.879 -3.102)" fill="#00358e"/>
    <rect id="Rettangolo_30" data-name="Rettangolo 30" width="4.015" height="19.592" transform="translate(207.168 37.407)" fill="#00358e"/>
    <path id="Tracciato_5" data-name="Tracciato 5" d="M117.9,59V35l-7.972,4.554V59Z" transform="translate(-5.979 -2)" fill="#00358e"/>
    <path id="Tracciato_6" data-name="Tracciato 6" d="M88,59V35l-7.972,4.554V59Z" transform="translate(0 -2)" fill="#00358e"/>
    <path id="Tracciato_7" data-name="Tracciato 7" d="M102.949,59V35l-7.972,4.554V59Z" transform="translate(-2.989 -2)" fill="#00358e"/>
  </g>
</svg><br>CONSEGNA ELEMENTI D'IMPIANTO</td><td rowspan="2"><b>Consegna impianto n.:</b> 334 <br><b>data:</b> 30-12-2023</b></td></tr>
	    <tr>
		<td>STSPOS01</td>
		<td>REV0	</td>	
		<td>22.11.16</td>
		</tr>
                <tr bgcolor="#BBEEFF"> <td colspan="4"><br>In conformità a quanto indicato nei piani di lavoro e di intervento, l'addetto alle manovre :Piero Censi</td></tr>
		<tr bgcolor="#FFFFFF"> <td colspan="4"><br>consegna al PL : I<br>i seguenti impianti in condizioni di sicurezza:</td></tr>
		<tr bgcolor="#BBEEFF"> <td colspan="4"><br>messa fuori servizio degli stalli AAT TR6,consegna al PL per l'esecuzione dei lavori in ordine.</td></tr>
                <tr bgcolor="#FFFFFF"> <td colspan="4"><br><br><b>data: ____ / ____ / ________      ora:   ____ : ____ </td></tr>
		<tr bgcolor="#BBEEFF"> <td colspan="2"><br><br>Firma addetto alle manovre(Piero Censi): _____________________</td><td colspan="2"><br>Firma preposto ai lavori( I):_____________________</td></tr>
</tbody>
</table>

<P>

<table  width="100%">
<tbody>
	    <tr><td colspan="3"><svg xmlns="http://www.w3.org/2000/svg" width="131.153" height="24" viewBox="0 0 131.153 24">
  <g id="logo" transform="translate(-80.029 -33)">
    <path id="Tracciato_1" data-name="Tracciato 1" d="M129.854,40.51h6.822q1.14.028,2.154.125a8.077,8.077,0,0,1,1.975.473,4.878,4.878,0,0,1,2.5,2.2,6.315,6.315,0,0,1,.806,3.25A5.308,5.308,0,0,1,142,51.293a9.794,9.794,0,0,1-5.141,1.319l-1.375.029h-1.612V60.1h-4.017Zm4.017,3.042V49.6h1.639a12.668,12.668,0,0,0,1.668-.083q2.875-.294,2.918-3.016.014-2.849-3.21-2.933l-1.376-.014Z" transform="translate(-9.965 -3.102)" fill="#00358e"/>
    <rect id="Rettangolo_28" data-name="Rettangolo 28" width="4.017" height="19.592" transform="translate(136.881 37.407)" fill="#00358e"/>
    <path id="Tracciato_2" data-name="Tracciato 2" d="M175.582,40.51v3.043h-6.017V60.1h-4.015V43.553h-6.018V40.51Z" transform="translate(-15.901 -3.102)" fill="#00358e"/>
    <path id="Tracciato_3" data-name="Tracciato 3" d="M197.536,40.51v3.043h-6.017V60.1H187.5V43.553h-6.017V40.51Z" transform="translate(-20.291 -3.102)" fill="#00358e"/>
    <rect id="Rettangolo_29" data-name="Rettangolo 29" width="4.015" height="19.592" transform="translate(180.387 37.407)" fill="#00358e"/>
    <path id="Tracciato_4" data-name="Tracciato 4" d="M220.149,40.51l7.058,14.9V40.51h3.7V60.1H225.18l-7.06-15.174V60.1h-3.7V40.51Z" transform="translate(-26.879 -3.102)" fill="#00358e"/>
    <rect id="Rettangolo_30" data-name="Rettangolo 30" width="4.015" height="19.592" transform="translate(207.168 37.407)" fill="#00358e"/>
    <path id="Tracciato_5" data-name="Tracciato 5" d="M117.9,59V35l-7.972,4.554V59Z" transform="translate(-5.979 -2)" fill="#00358e"/>
    <path id="Tracciato_6" data-name="Tracciato 6" d="M88,59V35l-7.972,4.554V59Z" transform="translate(0 -2)" fill="#00358e"/>
    <path id="Tracciato_7" data-name="Tracciato 7" d="M102.949,59V35l-7.972,4.554V59Z" transform="translate(-2.989 -2)" fill="#00358e"/>
  </g>
</svg><br>PIANO DI INTERVENTO</td><td rowspan="2"><b>Piano di intervento n.:</b> 334 <br><b>data:</b> 30-12-2023</b></td></tr>
	    <tr>
		<td>STSPOS01</td>
		<td>REV0	</td>	
		<td>22.11.16</td>
		</tr>
                <tr bgcolor="#BBEEFF"> <td colspan="4"><br><b>Impianto:</b> Attività manutenzione sbarra 30kV servizi</td></tr>
		<tr bgcolor="#FFFFFF"> <td colspan="4"><br><b>Tensione di esercizio:</b> 30kV</td></tr>
                <tr bgcolor="#BBEEFF"> <td colspan="2"><br><b>Tipologia lavoro elettrico:</b> no selectiion L </td><td colspan="2"><b>numero operatori:</b> <10</td></tr>
                <tr bgcolor="#FFFFFF"> <td colspan="4"><br><b>Obiettivo dell'intervento:</b><br>manutenzione alla sbarra sevizi, in particolare la cella ex  LF2 per lo smontaggio interruttore guasto</td></tr>
                <tr bgcolor="#BBEEFF"> <td colspan="4"><br><b>Elaborato del preposto ai lavori </b>( I), che ricopre anche il ruolo di responsabile impianto []SI [x]NO</td></tr>
                <tr bgcolor="#FFFFFF"> <td colspan="4"><br><b>Responsabile impianto (se diverso dal PL):</b>piero censi</td></tr>
                <tr bgcolor="#BBEEFF"> <td colspan="4"><br><b>Rischi ambientali prevedibili:<br></b>nessuno</td></tr>
		<tr bgcolor="#FFFFFF"> <td colspan="4"><br><b>Tempo previsto per l'esecuzione dei lavori:</b><br>dalle 08:00 del 30-12-2023 alle ore 17:00 del 30-12-2023</td></tr>
                <tr bgcolor="#BBEEFF"> <td colspan="4"><br><b>Elementi d'impianto da mettere fuori tensione ed in sicurezza in relazione al tipo di lavoro da eseguire:</b><br>sbarra servizi di stabilimento</td></tr>
                <tr bgcolor="#FFFFFF"> <td colspan="4"><br><b>Misure di prevenzione contro la richiusura delle alimentazioni:</b><br>consegna scritta degli impianti</td></tr>
                <tr bgcolor="#BBEEFF"> <td colspan="4"><br><b>Dispositivi di protezione individuale DPI da utilizzare:</b><br>quelli previsti dal DVR</td></tr>
                <tr bgcolor="#FFFFFF"> <td colspan="4"><br><b>Modalità di accesso al cantiere/area di lavoro</b>:<br>mediante passo d'uomo dalla cella 7 alla cella 15. le altre vanno mantenute chiuse e considerate in tensione</td></tr>
                <tr bgcolor="#BBEEFF"> <td colspan="4"><br><b>Sequenza delle fasi operative e del lavoro</b>:<br> consegna dell'impianto per via scritta, realizzazione dei lavori previsti in capitolato. ultimati i lavori l'impianto sarà consegnato per la messa in servizio.</td></tr>
                <tr bgcolor="#FFFFFF"> <td colspan="4"><b><br>Firma del Preposto ai lavori </b>( I)<b> o suo delegato: ____________________</b> </td></tr>
		
</tbody>
</table>

<P>

<table width="100%">
<tbody>
	    <tr><td colspan="3"><svg xmlns="http://www.w3.org/2000/svg" width="131.153" height="24" viewBox="0 0 131.153 24">
  <g id="logo" transform="translate(-80.029 -33)">
    <path id="Tracciato_1" data-name="Tracciato 1" d="M129.854,40.51h6.822q1.14.028,2.154.125a8.077,8.077,0,0,1,1.975.473,4.878,4.878,0,0,1,2.5,2.2,6.315,6.315,0,0,1,.806,3.25A5.308,5.308,0,0,1,142,51.293a9.794,9.794,0,0,1-5.141,1.319l-1.375.029h-1.612V60.1h-4.017Zm4.017,3.042V49.6h1.639a12.668,12.668,0,0,0,1.668-.083q2.875-.294,2.918-3.016.014-2.849-3.21-2.933l-1.376-.014Z" transform="translate(-9.965 -3.102)" fill="#00358e"/>
    <rect id="Rettangolo_28" data-name="Rettangolo 28" width="4.017" height="19.592" transform="translate(136.881 37.407)" fill="#00358e"/>
    <path id="Tracciato_2" data-name="Tracciato 2" d="M175.582,40.51v3.043h-6.017V60.1h-4.015V43.553h-6.018V40.51Z" transform="translate(-15.901 -3.102)" fill="#00358e"/>
    <path id="Tracciato_3" data-name="Tracciato 3" d="M197.536,40.51v3.043h-6.017V60.1H187.5V43.553h-6.017V40.51Z" transform="translate(-20.291 -3.102)" fill="#00358e"/>
    <rect id="Rettangolo_29" data-name="Rettangolo 29" width="4.015" height="19.592" transform="translate(180.387 37.407)" fill="#00358e"/>
    <path id="Tracciato_4" data-name="Tracciato 4" d="M220.149,40.51l7.058,14.9V40.51h3.7V60.1H225.18l-7.06-15.174V60.1h-3.7V40.51Z" transform="translate(-26.879 -3.102)" fill="#00358e"/>
    <rect id="Rettangolo_30" data-name="Rettangolo 30" width="4.015" height="19.592" transform="translate(207.168 37.407)" fill="#00358e"/>
    <path id="Tracciato_5" data-name="Tracciato 5" d="M117.9,59V35l-7.972,4.554V59Z" transform="translate(-5.979 -2)" fill="#00358e"/>
    <path id="Tracciato_6" data-name="Tracciato 6" d="M88,59V35l-7.972,4.554V59Z" transform="translate(0 -2)" fill="#00358e"/>
    <path id="Tracciato_7" data-name="Tracciato 7" d="M102.949,59V35l-7.972,4.554V59Z" transform="translate(-2.989 -2)" fill="#00358e"/>
  </g>
</svg><br>RESTITUZIONE ELEMENTI D'IMPIANTO</td><td rowspan="2"><b>Restituzione impianto  n.:</b> 334 <br><b>data:</b> 30-12-2023</b><</td></tr>
	    <tr>
		<td>STSPOS01</td>
		<td>REV0	</td>	
		<td>22.11.16</td>
		</tr>
                <tr bgcolor="#FFFFFF"> <td colspan="4"><br>Il preposto ai lavori:  I<br>dichiara :</td></tr>
		<tr bgcolor="#BBEEFF"> <td colspan="4"><br>all'addetto alle manovre: Piero Censi</td></tr>
		<tr bgcolor="#FFFFFF"> <td colspan="4"><br><b>che per quanto lo riguarda gli elementi d'impianto descritti nel piano di lavoro e piano di intervento possono essere messi in tensione ed in esercizio normale</td></tr>
                <tr bgcolor="#BBEEFF"> <td colspan="4"><br><b>data: ____ / ____ / ________      ora:   ____ : ____ </td></tr>
                <tr bgcolor="#FFFFFF"> <td colspan="4"><br><b> Firma del preoposto ai lavori </b>( I): _____________________</td></tr>
</tbody>
</table>
</body>
</html>